.news-page {
    margin: 4rem 0;
    display: flex;
    gap: 2rem;
}

/* MAÄ°N */

.news-page__main {
    width: 75%;
}

.big-news {
    margin-bottom: 3rem;
}

.big-news h2 {
    margin-bottom: 1.4rem;
    font-size: 4rem;
}

.headline h3 {
    margin-bottom: 1rem;
}

.headline img {
    width: 100%;
    object-fit: cover;
    border-radius: .3rem;
}

.general-news {
    display: flex;
    flex-direction: column;
}

.news-card {
    display: grid;
    grid-template-columns: 2fr 5fr;
    border-bottom: 1px solid black;
    padding: 2.4rem 0;

}

.news-card:first-child {
    border-top: 1px solid black;
}

.card-image img {
    width: auto;
    height: 16rem;
    object-fit: cover;
}

.card-body {    
    padding: 0 2rem;
    max-height: 16rem;
    overflow: hidden;
}

.news-body {
    padding: .7rem 0;
    font-size: 1.4rem;
}

.news-genre {
    font-size: 1.2rem;
    background-color: #1A4D2E;
    padding: .5rem 1rem;
    color: var(--primary-color);
    min-width: 7rem;
    max-width: 10rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.science-news {
    background-color: #153448;
}

.technology-news {
    background-color: #FFC94A;
}

.load-more {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.3rem;
}

/* lATEST-NEWS */

.news-page__side{
    width: 25%;
}

.news-page__side h4 {
    margin-bottom: 1.6rem;
}

.latest-news-item:first-child {
    border-top: 1px dashed black;
}

.latest-news-item {
    padding: 1.6rem 1rem;
    border-bottom: 1px dashed black;
}

.latest-news-item span {
    padding-left: 1.2rem;
    font-size: 1.4rem;
    position: relative;
}

.latest-news-item span::after {
    content: '';
    display: block;
    height: .7rem;
    width: .7rem;
    background-color: #1E2023;
    border-radius: 50%;
    position: absolute;
    top: 0.5rem;
}

.latest-news-item p {
    margin-top: 1rem;
    font-size: 1.4rem;
}


@media (max-width: 991px) {
    .news-page__main {
        width: 100%;
    }

    .news-page__side {
        display: none;
    }

}

@media (max-width: 767px) {
    .news-card {
        position: relative;
        grid-template-columns: 1fr;
    }

    .card-image img {
        width: 100%;
    }

    .card-body {
        padding: 1rem 0;
    }

    .news-genre {
        position: absolute;
        top: 2.5rem;
        left: 0;
    }
}