.weekly-heat p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.weekly-cards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.weekly-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    height: 18rem;
    width: 17rem;
    border-radius: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.weekly-card span {
    font-size: 1.6rem;
}

.weekly-card img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
}


@media (max-width: 767px) {
    .weekly-cards {
        flex-direction: column;
    }
    
    .weekly-card {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        width: 100%;
        padding: .5rem 1.5rem;
    }
    
    .weekly-card img {
        width: 3rem;
        height: 3rem;
        position: absolute;
        right: 7rem;
    }
}


